# Root logger option
log4j.rootLogger=DEBUG, file, stdout

# Different log levels for restlet and http-client
log4j.category.org.restlet=INFO
log4j.category.org.apache.http=INFO

# Pattern for dates
log4j.appender.DatePattern='.'yyyy-MM-dd

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.File=./logs/saps-execution.log
log4j.appender.file.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.FileNamePattern=./logs/saps-execution.log-%d{yyyyMMdd}.gz
log4j.appender.file.MaxFileSize=10000

# Appends to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


